# Copyright (C) 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
DEFAULT_BRANCH=main
GITHUB_WORKSPACE=/tmp/lint
VALIDATE_ALL_CODEBASE=false
LINTER_RULES_PATH=.github/linters
YAML_CONFIG_FILE=yamllint.yml
GITHUB_ACTIONS_CONFIG_FILE=actionlint.yml
